<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Configurations>Debug;Release;ReleaseVsix</Configurations>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ATech.Ring.Protocol\Ack.cs" Link="Protocol\Ack.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Constants.cs" Link="Protocol\Constants.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\IRingEvent.cs" Link="Protocol\Events\IRingEvent.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\IRunnableIds.cs" Link="Protocol\Events\IRunnableIds.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\RunnableEvent.cs" Link="Protocol\Events\RunnableEvent.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\RunnableInfo.cs" Link="Protocol\Events\RunnableInfo.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\RunnableState.cs" Link="Protocol\Events\RunnableState.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\ServerState.cs" Link="Protocol\Events\ServerState.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\WorkspaceInfo.cs" Link="Protocol\Events\WorkspaceInfo.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\WorkspaceInfoPub.cs" Link="Protocol\Events\WorkspaceInfoPub.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Events\WorkspaceState.cs" Link="Protocol\Events\WorkspaceState.cs" />
    <Compile Include="..\ATech.Ring.Protocol\IReceiver.cs" Link="Protocol\IReceiver.cs" />
    <Compile Include="..\ATech.Ring.Protocol\ISender.cs" Link="Protocol\ISender.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Message.cs" Link="Protocol\Message.cs" />
    <Compile Include="..\ATech.Ring.Protocol\Queue.cs" Link="Protocol\Queue.cs" />
    <Compile Include="..\ATech.Ring.Protocol\WebSocketExtensions.cs" Link="Protocol\WebSocketExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
