# ring

./: .gitignore  404.html  ATech.Ring.sln  All.Tests.ps1  README.md  RELEASENOTES.md  Ring.Tests.ps1  Run-Tests.ps1  azure-pipelines.yml  index.html  mkdocs.yml  sitemap.xml  test.ps1
configuration/: index.html
src/ATech.Ring.DotNet.Cli/: ATech.Ring.DotNet.Cli.csproj  Program.cs  app.linux.toml  app.windows.toml  appsettings.json  appsettings.logging.toml  appsettings.toml  appsettings.windows.toml  logging.osx.toml  logging.windows.toml  packages.lock.json
src/ATech.Ring.DotNet.Cli/Abstractions/: DetailsExtractors.cs  HealthStatus.cs  IRunnable.cs  Runnable.cs  RunnableDetails.cs
src/ATech.Ring.DotNet.Cli/Abstractions/Context/: IProcessContext.cs  ITrackProcessId.cs  ITrackRetries.cs  ITrackUri.cs
src/ATech.Ring.DotNet.Cli/Abstractions/Tools/: ITool.cs
src/ATech.Ring.DotNet.Cli/CsProj/: ICsProjContext.cs  UseCsProjfileExtensions.cs
src/ATech.Ring.DotNet.Cli/CsProj/LaunchSettings/: Root.cs  iisExpress.cs  iisSettings.cs
src/ATech.Ring.DotNet.Cli/Dtos/: ApplyFlavourResult.cs  DetailsKeys.cs  ExcludeResult.cs  IncludeResult.cs
src/ATech.Ring.DotNet.Cli/Infrastructure/: ConfigurationExtensions.cs  ConsoleClient.cs  Directories.cs  HttpContextExtensions.cs  IServer.cs  InstallationDir.cs  RingConfiguration.cs  RingMiddleware.cs  RingWebHostBuilder.cs  Server.cs  WebApplicationExtensions.cs  WebsocketsHandler.cs  WebsocketsInitializer.cs  WsClient.cs  WsClientEqualityComparer.cs
src/ATech.Ring.DotNet.Cli/Infrastructure/Cli/: BaseOptions.cs  CliParser.cs  CloneOptions.cs  ConfigDump.cs  ConsoleOptions.cs  HeadlessOptions.cs  ShowConfigOptions.cs
src/ATech.Ring.DotNet.Cli/Logging/: NewLogFileNotifier.cs  Phase.cs  PhaseStatus.cs  Scope.cs  ScopeLoggingExtensions.cs
src/ATech.Ring.DotNet.Cli/Properties/: launchSettings.json
src/ATech.Ring.DotNet.Cli/Runnables/: CsProjRunnable.cs  ProcessRunnable.cs
src/ATech.Ring.DotNet.Cli/Runnables/DockerCompose/: DockerComposeContext.cs  DockerComposeRunnable.cs
src/ATech.Ring.DotNet.Cli/Runnables/Dotnet/: AspNetContext.cs  AspNetCoreRunnable.cs  DotnetContext.cs  DotnetRunnable.cs
src/ATech.Ring.DotNet.Cli/Runnables/Kustomize/: KustomizeContext.cs  KustomizeRunnable.cs
src/ATech.Ring.DotNet.Cli/Runnables/Proc/: ProcRunnable.cs
src/ATech.Ring.DotNet.Cli/Runnables/Windows/IISExpress/: ApphostConfig.cs  IISExpressContext.cs  IISExpressRunnable.cs  IISXCoreContext.cs  IISXCoreRunnable.cs
src/ATech.Ring.DotNet.Cli/Runnables/Windows/NetExe/: NetExeContext.cs  NetExeRunnable.cs
src/ATech.Ring.DotNet.Cli/Settings/: app.windows.toml  logging.linux.toml  logging.windows.toml
src/ATech.Ring.DotNet.Cli/Tools/: DockerCompose.cs  DotnetCliBundle.cs  ExeRunner.cs  ExecutionInfo.cs  GitClone.cs  Kubectl.cs  KustomizeTool.cs  ProcessExtensions.cs  ProcessRunner.cs  ToolExtensions.cs
src/ATech.Ring.DotNet.Cli/Tools/Windows/: ChildProcessTracker.cs  IISExpressExe.cs  Kubectl.cs  MsBuild.cs  Wsl.cs
src/ATech.Ring.DotNet.Cli/Workspace/: CloneMaker.cs  ConfigurationChangedArgs.cs  Configurator.cs  ICloneMaker.cs  IConfigurator.cs  IWorkspaceInitHook.cs  IWorkspaceLauncher.cs  RunnableContainer.cs  WorkspaceInitHook.cs  WorkspaceLauncher.cs
src/ATech.Ring.Protocol.v2/: ATech.Ring.Protocol.v2.csproj  Ack.cs  Constants.cs  IReceiver.cs  ISender.cs  Message.cs  Queue.cs  WebSocketExtensions.cs  packages.lock.json
src/ATech.Ring.Protocol.v2/Events/: IRingEvent.cs  IRunnableIds.cs  RunnableEvent.cs  RunnableInfo.cs  RunnableState.cs  ServerState.cs  WorkspaceInfo.cs  WorkspaceInfoPub.cs  WorkspaceState.cs
src/ATech.Ring.StrongNamed/: ATech.Ring.StrongNamed.csproj  Key.snk
src/source/ATech.Ring.DotNet.Cli/: ATech.Ring.DotNet.Cli.csproj  Program.cs  appsettings.Windows.json  appsettings.json
src/source/ATech.Ring.DotNet.Cli/Abstractions/: DetailsExtractors.cs  HealthStatus.cs  IRunnable.cs  Runnable.cs
src/source/ATech.Ring.DotNet.Cli/Abstractions/Context/: IProcessContext.cs  ITrackProcessId.cs  ITrackRetries.cs  ITrackUri.cs
src/source/ATech.Ring.DotNet.Cli/Abstractions/Tools/: ITool.cs
src/source/ATech.Ring.DotNet.Cli/CsProj/: ICsProjContext.cs  UseCsProjfileExtensions.cs
src/source/ATech.Ring.DotNet.Cli/CsProj/LaunchSettings/: iisExpress.cs  iisSettings.cs
src/source/ATech.Ring.DotNet.Cli/Dtos/: DetailsKeys.cs
src/source/ATech.Ring.DotNet.Cli/Infrastructure/: BaseOptions.cs  CloneOptions.cs  ConfigurationExtensions.cs  ConsoleClient.cs  ConsoleOptions.cs  HeadlessOptions.cs  IServer.cs  RingConfiguration.cs  RingMiddleware.cs  RingWebHostBuilder.cs  Server.cs  ShowConfigOptions.cs  Startup.cs  WebsocketsHandler.cs  WebsocketsInitializer.cs  WsClient.cs
src/source/ATech.Ring.DotNet.Cli/Infrastructure/Cli/: BaseOptions.cs  CliParser.cs  CloneOptions.cs  ConsoleOptions.cs  ShowConfigOptions.cs
src/source/ATech.Ring.DotNet.Cli/Logging/: Phase.cs  PhaseStatus.cs  Scope.cs  ScopeLoggingExtensions.cs
src/source/ATech.Ring.DotNet.Cli/Properties/: launchSettings.json
src/source/ATech.Ring.DotNet.Cli/Runnables/DockerCompose/: DockerComposeContext.cs
src/source/ATech.Ring.DotNet.Cli/Runnables/Dotnet/: AspNetCoreRunnable.cs  DotnetContext.cs  DotnetRunnable.cs
src/source/ATech.Ring.DotNet.Cli/Tools/: GitClone.cs  ToolExtensions.cs
src/source/ATech.Ring.DotNet.Cli/Workspace/: CloneMaker.cs  ConfigurationChangedArgs.cs  ICloneMaker.cs  IConfigurator.cs  IWorkspaceInitHook.cs  IWorkspaceLauncher.cs  RunnableContainer.cs  WorkspaceInitHook.cs  WorkspaceLauncher.cs
src/source/ATech.Ring.Protocol/: ATech.Ring.Protocol.csproj  Ack.cs  IReceiver.cs  ISender.cs  Message.cs  Queue.cs  WebSocketExtensions.cs
src/source/ATech.Ring.Protocol/Events/: RunnableEvent.cs  RunnableInfo.cs  WorkspaceInfoPub.cs  WorkspaceState.cs
tests/Ring.Client/: Library.fs  Ring.Client.fsproj  WsClient.fs
tests/Ring.Tests.Integration/: Async.fs  DotNet.fs  Install.fs  Main.fs  Ring.Tests.Integration.fsproj  RingControl.fs  Shared.fs  TestContext.fs  Tests.AspNetCore.fs  Tests.Proc.fs  Tests.Smoke.fs  Tests.WorkspaceConfig.fs  Tests.fs
(+189 files in other folders)
