<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="DotNet.fs" />
    <Compile Include="RingControl.fs" />
    <Compile Include="TestContext.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Tests.Smoke.fs" />
    <Compile Include="Tests.AspNetCore.fs" />
    <Compile Include="Tests.Proc.fs" />
    <Compile Include="Tests.WorkspaceConfig.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="Fake.Core.Environment" Version="5.*" />
    <PackageReference Include="Fake.Core.Process" Version="5.*" />
    <PackageReference Include="FsHttp" Version="9.1.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="FSharp.Core" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ATech.Ring.Configuration\ATech.Ring.Configuration.csproj" />
    <ProjectReference Include="..\Ring.Client\Ring.Client.fsproj" />
  </ItemGroup>

  <!-- Hack for https://github.com/dotnet/sdk/issues/11484 (Windows) -->
  <Target Name="FlushCachedNugetWindows" BeforeTargets="Build" Condition="'$(TF_BUILD)' == '' and '$(OS)' == 'Windows_NT'">
    <RemoveDir Directories="$(USERPROFILE)\.nuget\packages\atech.ring.dotnet.cli\0.0.0-dev" />
  </Target>

  <!-- Hack for https://github.com/dotnet/sdk/issues/11484 (Linux) -->
  <Target Name="FlushCachedNugetNonWindows" BeforeTargets="Build" Condition="'$(TF_BUILD)' == '' and '$(OS)' != 'Windows_NT'">
    <RemoveDir Directories="$(HOME)/.nuget/packages/atech.ring.dotnet.cli/0.0.0-dev" />
  </Target>

  <Target Name="PackRingOnLocalBuild" AfterTargets="Build" Condition="'$(TF_BUILD)' == ''">
    <Exec Command="dotnet pack ../../src/ATech.Ring.DotNet.Cli -c Release -p:VersionPrefix=0.0.0-dev" />
  </Target>
  
</Project>
