<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>ring</ToolCommandName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Account Technologies</Company>
    <Authors>Krzysztof Kraszewski</Authors>
    <Configurations>Debug;Release;ReleaseVsix</Configurations>
    <PackageType>DotNetCliTool</PackageType>
    <PackageTags>dotnet, cli, dotnet-cli, global, tool, ring, nuget, package</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/AccountTechnologies/ring/blob/master/RELEASENOTES.md</PackageReleaseNotes>
    <PackageIcon>ring.128.png</PackageIcon>
    <PackageDescription>ring! service launcher and monitor</PackageDescription>
    <RepositoryUrl>https://github.com/AccountTechnologies/ring</RepositoryUrl>
    <AssemblyName Condition=" '$(Configuration)'=='Debug' ">ring</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="[2.8.0, 3.0.0)" />
    <PackageReference Include="KubernetesClient" Version="[6.0.26, 7.0.0)" />
    <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="[2.3.5, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="[2.2.7, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="[2.2.0, 3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="[2.2.1, 3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0.0, 7.0.0)" />
    <PackageReference Include="Serilog.AspNetCore" Version="[4.1.0, 5.0.0)" />
    <PackageReference Include="Stateless" Version="[5.11.0, 6.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATech.Ring.Configuration\ATech.Ring.Configuration.csproj" />
    <ProjectReference Include="..\ATech.Ring.Protocol.v2\ATech.Ring.Protocol.v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="appsettings.Windows.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Media/ring.128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
