<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>ring</ToolCommandName>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Company>Account Technologies</Company>
    <Authors>Krzysztof Kraszewski</Authors>
    <Configurations>Debug;Release;ReleaseVsix</Configurations>
    <PackageType>DotNetCliTool</PackageType>
    <PackageTags>dotnet, cli, dotnet-cli, global, tool, ring, nuget, package</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/AccountTechnologies/ring/blob/master/RELEASENOTES.md</PackageReleaseNotes>
    <PackageIcon>ring.128.png</PackageIcon>
    <PackageDescription>ring! service launcher and monitor</PackageDescription>
    <RepositoryUrl>https://github.com/AccountTechnologies/ring</RepositoryUrl>
    <AssemblyName Condition=" '$(Configuration)'=='Debug' ">ring</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="KubernetesClient" Version="8.*" />
    <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.*" />
    <PackageReference Include="Stateless" Version="5.*" />
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATech.Ring.Configuration\ATech.Ring.Configuration.csproj" />
    <ProjectReference Include="..\ATech.Ring.Protocol.v2\ATech.Ring.Protocol.v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\app.linux.toml" Link="app.linux.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\app.osx.toml" Link="app.osx.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\app.windows.toml" Link="app.windows.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\logging.linux.toml" Link="logging.linux.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\logging.osx.toml" Link="logging.osx.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\logging.windows.toml" Link="logging.windows.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Media/ring.128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
